<Info>
	<DisableFeedbackArea>1</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.050417</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.992923</xf>
			<yf>1.300417</yf>
			<zf>3.665771</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-3.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>0.000000</xf>
			<yf>4.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>2.395006</xf>
			<yf>0.000000</yf>
			<zf>3.145848</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>2.633929</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>2.856505</xf>
			<zf>2.172279</zf>
		</Position>
		<Position>
			<xf>2.334018</xf>
			<zf>0.873821</zf>
		</Position>
		<Position>
			<xf>2.825820</xf>
			<zf>-0.361844</zf>
		</Position>
		<Position>
			<xf>2.526326</xf>
			<zf>-0.583061</zf>
		</Position>
		<Position>
			<xf>1.833163</xf>
			<zf>-0.468979</zf>
		</Position>
		<Position>
			<xf>1.297959</xf>
			<zf>-0.521734</zf>
		</Position>
		<Position>
			<xf>0.578572</xf>
			<zf>-0.461421</zf>
		</Position>
		<Position>
			<xf>0.181829</xf>
			<zf>-0.464591</zf>
		</Position>
		<Position>
			<xf>0.099757</xf>
			<zf>-0.140102</zf>
		</Position>
		<Position>
			<xf>-0.851511</xf>
			<zf>-0.048511</zf>
		</Position>
		<Position>
			<xf>-0.925753</xf>
			<zf>-0.579081</zf>
		</Position>
		<Position>
			<xf>-0.523575</xf>
			<zf>-0.754432</zf>
		</Position>
		<Position>
			<xf>0.326670</xf>
			<zf>-0.816684</zf>
		</Position>
		<Position>
			<xf>0.559923</xf>
			<zf>-1.435032</zf>
		</Position>
		<Position>
			<xf>1.178067</xf>
			<zf>-0.947660</zf>
		</Position>
		<Position>
			<xf>1.855715</xf>
			<zf>-1.193972</zf>
		</Position>
		<Position>
			<xf>2.334893</xf>
			<zf>-1.756377</zf>
		</Position>
		<Position>
			<xf>2.579082</xf>
			<zf>-1.285629</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-1.285629</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-1.285629</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.992923</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-1.285629</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-1.285629</zf>
		</Position>
		<Position>
			<xf>2.613980</xf>
			<zf>-2.188673</zf>
		</Position>
		<Position>
			<xf>2.543878</xf>
			<zf>-2.403571</zf>
		</Position>
		<Position>
			<xf>2.399915</xf>
			<zf>-2.649915</zf>
		</Position>
		<Position>
			<xf>2.193793</xf>
			<zf>-2.856056</zf>
		</Position>
		<Position>
			<xf>1.952466</xf>
			<zf>-3.009609</zf>
		</Position>
		<Position>
			<xf>1.643485</xf>
			<zf>-3.102381</zf>
		</Position>
		<Position>
			<xf>1.174150</xf>
			<zf>-3.135289</zf>
		</Position>
		<Position>
			<xf>0.763266</xf>
			<zf>-3.117007</zf>
		</Position>
		<Position>
			<xf>0.322402</xf>
			<zf>-3.062160</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-0.721143</xf>
			<zf>-3.355510</zf>
		</Position>
		<Position>
			<xf>-2.719224</xf>
			<zf>-3.134367</zf>
		</Position>
		<Position>
			<xf>-2.900584</xf>
			<zf>-2.373429</zf>
		</Position>
		<Position>
			<xf>-2.964652</xf>
			<zf>-1.648258</zf>
		</Position>
		<Position>
			<xf>-2.811112</xf>
			<zf>-1.312956</zf>
		</Position>
		<Position>
			<xf>-2.417220</xf>
			<zf>1.849189</zf>
		</Position>
		<Position>
			<xf>-2.992923</xf>
			<zf>2.478516</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.992923</xf>
			<zf>2.478516</zf>
		</Position>
		<Position>
			<xf>-2.992923</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>1.168403</xf>
			<zf>2.846083</zf>
		</Position>
		<Position>
			<xf>0.949248</xf>
			<zf>3.484899</zf>
		</Position>
		<Position>
			<xf>-0.063709</xf>
			<zf>3.499181</zf>
		</Position>
		<Position>
			<xf>-0.828969</xf>
			<zf>3.189356</zf>
		</Position>
		<Position>
			<xf>-1.055062</xf>
			<zf>3.459937</zf>
		</Position>
		<Position>
			<xf>-1.616960</xf>
			<zf>3.466034</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox7983</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.881292</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.507985</xf>
			<yf>1.770870</yf>
			<zf>2.970299</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.014703</xf>
			<yf>0.880797</yf>
			<zf>-0.020043</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.285132</xf>
			<yf>1.693824</yf>
			<zf>2.816954</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Id>1000</Id>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
	</Sequence>
	<Sequence>
		<Id>3000</Id>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-0.971191</xf>
			<zf>-1.082031</zf>
		</Position>
		<Position>
			<xf>-2.628906</xf>
			<zf>-0.887207</zf>
		</Position>
		<Position>
			<xf>-2.277344</xf>
			<zf>2.089844</zf>
		</Position>
		<Position>
			<xf>-0.663086</xf>
			<zf>3.158203</zf>
		</Position>
		<Position>
			<xf>1.093750</xf>
			<zf>2.951172</zf>
		</Position>
		<Position>
			<xf>-0.768555</xf>
			<zf>0.084717</zf>
		</Position>
		<Position>
			<xf>-0.854980</xf>
			<zf>-0.651855</zf>
		</Position>
	</UnevenBlocker>
</Info>