<Info><BoundingBox><Name></>
<Position><xf>0.000122</>
<yf>0.000000</>
<zf>0.003239</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.499878</>
<yf>0.224976</>
<zf>0.003539</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.000122</>
<yf>0.000000</>
<zf>0.003239</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.499878</>
<yf>0.224976</>
<zf>0.003539</>
</>
</>
</>
