<Prop><Type>SimplePBR</>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</>
<MeshFileName>data/graphics/props/decoration/rdm/cloth_ornament_02.rdm</>
<AlwaysVisible>0</>
<Indestructible>0</>
<ForceHighResShadow>0</>
<ForceZPrePass>0</>
<Materials><Material><METALLIC_TEX_ENABLED>0</>
<cModelMetallicTex>data/graphics/props/shared_textures/prop_atlas_4k_metal.psd</>
<Common>Common</>
<DIFFUSE_ENABLED>1</>
<cModelDiffTex>data/graphics/props/shared_maps/prop_atlas_asia_diff.psd</>
<NORMAL_ENABLED>1</>
<cModelNormalTex>data/graphics/props/shared_maps/prop_atlas_asia_norm.psd</>
<cDiffuseColor.r>1.000000</>
<cDiffuseColor.g>1.000000</>
<cDiffuseColor.b>1.000000</>
<Glow>Glow</>
<GLOW_ENABLED>1</>
<cEmissiveColor.r>2.000000</>
<cEmissiveColor.g>2.000000</>
<cEmissiveColor.b>2.000000</>
<FORCE_ALPHA_BLEND>1</>
<cAlphaRef>0.500000</>
<cOpacity>1.000000</>
<Colors><Count>0</>
</>
</>
