<Info>
	<DisableFeedbackArea>1</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.050417</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.500000</xf>
			<yf>1.300417</yf>
			<zf>2.239246</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>0.000000</xf>
			<yf>3.500000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>1.700929</xf>
			<yf>0.000000</yf>
			<zf>-1.272109</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>-0.660216</zf>
		</Position>
		<Position>
			<xf>-2.476041</xf>
			<zf>-1.499534</zf>
		</Position>
		<Position>
			<xf>-1.084540</xf>
			<zf>-1.723347</zf>
		</Position>
		<Position>
			<xf>0.455944</xf>
			<zf>-1.718624</zf>
		</Position>
		<Position>
			<xf>-2.445968</xf>
			<zf>-1.214182</zf>
		</Position>
		<Position>
			<xf>-2.876542</xf>
			<zf>-0.577790</zf>
		</Position>
		<Position>
			<xf>-2.854186</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-1.219835</zf>
		</Position>
		<Position>
			<xf>-2.236018</xf>
			<zf>-1.726877</zf>
		</Position>
		<Position>
			<xf>0.455943</xf>
			<zf>-1.718624</zf>
		</Position>
		<Position>
			<xf>0.863571</xf>
			<zf>-1.295814</zf>
		</Position>
		<Position>
			<xf>1.606674</xf>
			<zf>-0.362645</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-0.466102</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.052068</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.052068</xf>
			<zf>1.911594</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>1.420657</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.854186</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.121774</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.299574</xf>
			<zf>1.083810</zf>
		</Position>
		<Position>
			<xf>-2.862132</xf>
			<zf>1.083810</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox7983</Name>
		<Position>
			<xf>-0.910194</xf>
			<yf>0.792337</yf>
			<zf>-0.904451</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.455820</xf>
			<yf>0.881201</yf>
			<zf>0.775155</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox7984</Name>
		<Position>
			<xf>0.052172</xf>
			<yf>0.465381</yf>
			<zf>0.667172</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.635940</xf>
			<yf>0.576717</yf>
			<zf>1.064211</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.168722</xf>
			<yf>0.802213</yf>
			<zf>0.163382</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.787795</xf>
			<yf>0.873846</yf>
			<zf>1.768677</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-2.263446</xf>
			<zf>0.362031</zf>
		</Position>
		<Position>
			<xf>0.425005</xf>
			<zf>-0.036778</zf>
		</Position>
		<Position>
			<xf>0.237404</xf>
			<zf>-1.292054</zf>
		</Position>
		<Position>
			<xf>-0.724337</xf>
			<zf>-1.166849</zf>
		</Position>
		<Position>
			<xf>-0.775713</xf>
			<zf>-1.431368</zf>
		</Position>
		<Position>
			<xf>-2.409501</xf>
			<zf>-1.187199</zf>
		</Position>
		<Position>
			<xf>-2.379198</xf>
			<zf>-0.915348</zf>
		</Position>
		<Position>
			<xf>-2.460446</xf>
			<zf>-0.895548</zf>
		</Position>
	</UnevenBlocker>
</Info>