<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>-0.000625</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.493658</xf>
			<yf>0.237961</yf>
			<zf>0.512099</zf>
		</Extents>
	</BoundingBox>
	<FeedbackBlocker>
		<Position>
			<xf>0.203979</xf>
			<zf>0.504883</zf>
		</Position>
		<Position>
			<xf>0.403320</xf>
			<zf>0.369873</zf>
		</Position>
		<Position>
			<xf>0.524902</xf>
			<zf>0.159790</zf>
		</Position>
		<Position>
			<xf>0.542969</xf>
			<zf>-0.084412</zf>
		</Position>
		<Position>
			<xf>0.453125</xf>
			<zf>-0.312500</zf>
		</Position>
		<Position>
			<xf>0.275146</xf>
			<zf>-0.477051</zf>
		</Position>
		<Position>
			<xf>0.045166</xf>
			<zf>-0.546875</zf>
		</Position>
		<Position>
			<xf>-0.191895</xf>
			<zf>-0.511230</zf>
		</Position>
		<Position>
			<xf>-0.391846</xf>
			<zf>-0.375977</zf>
		</Position>
		<Position>
			<xf>-0.513672</xf>
			<zf>-0.165771</zf>
		</Position>
		<Position>
			<xf>-0.531250</xf>
			<zf>0.078613</zf>
		</Position>
		<Position>
			<xf>-0.496826</xf>
			<zf>0.194702</zf>
		</Position>
		<Position>
			<xf>-0.441650</xf>
			<zf>0.306396</zf>
		</Position>
		<Position>
			<xf>-0.263672</xf>
			<zf>0.470947</zf>
		</Position>
		<Position>
			<xf>-0.032990</xf>
			<zf>0.541016</zf>
		</Position>
	</FeedbackBlocker>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.000000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.517887</xf>
			<yf>0.864990</yf>
			<zf>0.541115</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Id>1000</Id>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
	</Sequence>
	<Sequence>
		<Id>3000</Id>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
	</Sequence>
</Info>