<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.330312</xf>
			<yf>2.151259</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.856855</xf>
			<yf>2.412176</yf>
			<zf>0.839018</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>hit_wood_0</Name>
		<Position>
			<xf>1.768026</xf>
			<yf>0.406055</yf>
			<zf>-0.012974</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_1</Name>
		<Position>
			<xf>0.352181</xf>
			<yf>1.042407</yf>
			<zf>0.113835</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_wood_2</Name>
		<Position>
			<xf>-1.111463</xf>
			<yf>0.406055</yf>
			<zf>-0.056705</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_0</Name>
		<Position>
			<xf>1.595643</xf>
			<yf>0.420676</yf>
			<zf>0.765380</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.659940</yf>
			<zf>0.000000</zf>
			<wf>-0.751318</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_1</Name>
		<Position>
			<xf>0.787214</xf>
			<yf>0.464905</yf>
			<zf>0.857037</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.695950</yf>
			<zf>0.000000</zf>
			<wf>-0.718090</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.114513</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_2</Name>
		<Position>
			<xf>1.187069</xf>
			<yf>0.460785</yf>
			<zf>0.830219</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.685764</yf>
			<zf>0.000000</zf>
			<wf>0.727824</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_3</Name>
		<Position>
			<xf>0.340508</xf>
			<yf>0.453468</yf>
			<zf>0.870675</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.702672</yf>
			<zf>0.000000</zf>
			<wf>-0.711514</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100107</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_4</Name>
		<Position>
			<xf>-0.085198</xf>
			<yf>0.463314</yf>
			<zf>0.883826</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.716766</yf>
			<zf>0.000000</zf>
			<wf>0.697314</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.119919</yf>
			<zf>0.111019</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootLeft_5</Name>
		<Position>
			<xf>-0.474959</xf>
			<yf>0.449405</yf>
			<zf>0.875635</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.712493</yf>
			<zf>0.000000</zf>
			<wf>0.701678</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.106283</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_0</Name>
		<Position>
			<xf>1.598440</xf>
			<yf>0.434870</yf>
			<zf>-0.744242</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.669976</yf>
			<zf>0.000000</zf>
			<wf>0.742383</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_1</Name>
		<Position>
			<xf>0.756733</xf>
			<yf>0.454710</yf>
			<zf>-0.833391</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.686785</yf>
			<zf>0.000000</zf>
			<wf>0.726861</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.114513</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_2</Name>
		<Position>
			<xf>1.168469</xf>
			<yf>0.450590</yf>
			<zf>-0.808103</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.671396</yf>
			<zf>0.000000</zf>
			<wf>-0.741099</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_3</Name>
		<Position>
			<xf>0.331182</xf>
			<yf>0.443273</yf>
			<zf>-0.837950</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.704755</yf>
			<zf>0.000000</zf>
			<wf>0.709451</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100107</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_4</Name>
		<Position>
			<xf>-0.097888</xf>
			<yf>0.453119</yf>
			<zf>-0.835539</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.714308</yf>
			<zf>0.000000</zf>
			<wf>-0.699832</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.119919</yf>
			<zf>0.111019</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>shootRight_5</Name>
		<Position>
			<xf>-0.509975</xf>
			<yf>0.439210</yf>
			<zf>-0.803563</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.704233</yf>
			<zf>0.000000</zf>
			<wf>-0.709969</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.106283</zf>
		</Extents>
	</Dummy>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.322426</xf>
			<yf>2.112805</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.744410</xf>
			<yf>2.317233</yf>
			<zf>0.805994</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Id>1000</Id>
		<Duration>1110</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
	</Sequence>
	<Sequence>
		<Id>1005</Id>
		<Duration>11000</Duration>
		<Looped>0</Looped>
		<Speed>1</Speed>
	</Sequence>
	<Sequence>
		<Id>2000</Id>
		<Duration>3333</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
	</Sequence>
</Info>