
	<SplineData />
	<FeedbackDefinition />
	<ActorNames />
	<IdCounter>13</IdCounter>
	<DummyRoot>
		<Name />
		<Groups>
			<i>
				<Name>feeback_sit</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>20</Id>
				<Dummies>
					<i>
						<Name>feeback_sit_0</Name>
						<hasValue>1</hasValue>
						<Id>21</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.719720</w>
							<x>-0.000000</x>
							<y>0.694264</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-2.461943</x>
							<y>0.000000</y>
							<z>2.521840</z>
						</Position>
						<RotationY>2.992747</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feeback_sit_1</Name>
						<hasValue>1</hasValue>
						<Id>22</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>-0.000000</x>
							<y>0.000314</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-2.442441</x>
							<y>0.000000</y>
							<z>2.720703</z>
						</Position>
						<RotationY>9.284225</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feeback_sit_10</Name>
						<hasValue>1</hasValue>
						<Id>22</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>-0.000000</x>
							<y>0.000314</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.935128</x>
							<y>-0.000000</y>
							<z>-0.492387</z>
						</Position>
						<RotationY>15.604189</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feeback_sit_11</Name>
						<hasValue>1</hasValue>
						<Id>22</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>-0.000000</x>
							<y>0.000314</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.347306</x>
							<y>-0.000000</y>
							<z>2.978340</z>
						</Position>
						<RotationY>17.205433</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feeback_sit_12</Name>
						<hasValue>1</hasValue>
						<Id>22</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>-0.000000</x>
							<y>0.000314</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.137104</x>
							<y>-0.000000</y>
							<z>2.993477</z>
						</Position>
						<RotationY>17.205433</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feeback_sit_13</Name>
						<hasValue>1</hasValue>
						<Id>22</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>-0.000000</x>
							<y>0.000314</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.123313</x>
							<y>-0.000000</y>
							<z>2.975629</z>
						</Position>
						<RotationY>17.284042</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feeback_sit_14</Name>
						<hasValue>1</hasValue>
						<Id>22</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>-0.000000</x>
							<y>0.000314</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.334055</x>
							<y>-0.000000</y>
							<z>2.974213</z>
						</Position>
						<RotationY>17.284042</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feeback_sit_15</Name>
						<hasValue>1</hasValue>
						<Id>22</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>-0.000000</x>
							<y>0.000314</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.882967</x>
							<y>-0.000000</y>
							<z>-0.072379</z>
						</Position>
						<RotationY>15.743954</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feeback_sit_2</Name>
						<hasValue>1</hasValue>
						<Id>21</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.719720</w>
							<x>-0.000000</x>
							<y>0.694264</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.851887</x>
							<y>0.000000</y>
							<z>-3.353880</z>
						</Position>
						<RotationY>4.710380</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feeback_sit_3</Name>
						<hasValue>1</hasValue>
						<Id>22</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>-0.000000</x>
							<y>0.000314</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-2.051463</x>
							<y>0.000000</y>
							<z>-3.363683</z>
						</Position>
						<RotationY>11.001858</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feeback_sit_4</Name>
						<hasValue>1</hasValue>
						<Id>21</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.719720</w>
							<x>-0.000000</x>
							<y>0.694264</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>2.483283</x>
							<y>0.000000</y>
							<z>-1.220944</z>
						</Position>
						<RotationY>6.273454</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feeback_sit_5</Name>
						<hasValue>1</hasValue>
						<Id>22</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>-0.000000</x>
							<y>0.000314</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>2.491545</x>
							<y>0.000000</y>
							<z>-1.420591</z>
						</Position>
						<RotationY>12.564932</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feeback_sit_6</Name>
						<hasValue>1</hasValue>
						<Id>21</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.719720</w>
							<x>-0.000000</x>
							<y>0.694264</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.909869</x>
							<y>0.000000</y>
							<z>0.193673</z>
						</Position>
						<RotationY>6.382712</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feeback_sit_7</Name>
						<hasValue>1</hasValue>
						<Id>22</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>-0.000000</x>
							<y>0.000314</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.885112</x>
							<y>0.000000</y>
							<z>-0.455080</z>
						</Position>
						<RotationY>12.564932</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feeback_sit_8</Name>
						<hasValue>1</hasValue>
						<Id>22</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>-0.000000</x>
							<y>0.000314</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.885112</x>
							<y>0.000000</y>
							<z>-0.665826</z>
						</Position>
						<RotationY>12.564932</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feeback_sit_9</Name>
						<hasValue>1</hasValue>
						<Id>22</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>-0.000000</x>
							<y>0.000314</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.913599</x>
							<y>-0.000000</y>
							<z>-0.702031</z>
						</Position>
						<RotationY>15.604189</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>feedback_talk</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>65</Id>
				<Dummies>
					<i>
						<Name>feedback_talk_0</Name>
						<hasValue>1</hasValue>
						<Id>66</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.423892</w>
							<x>-0.000000</x>
							<y>0.905713</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.620296</x>
							<y>0.000000</y>
							<z>0.088188</z>
						</Position>
						<RotationY>3.822278</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_talk_1</Name>
						<hasValue>1</hasValue>
						<Id>67</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.505772</w>
							<x>0.000000</x>
							<y>-0.862667</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.382878</x>
							<y>0.000000</y>
							<z>1.148951</z>
						</Position>
						<RotationY>0.203001</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_talk_2</Name>
						<hasValue>1</hasValue>
						<Id>68</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.193287</w>
							<x>-0.000000</x>
							<y>0.981142</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.362153</x>
							<y>0.000000</y>
							<z>2.501130</z>
						</Position>
						<RotationY>5.151392</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_talk_3</Name>
						<hasValue>1</hasValue>
						<Id>69</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.115053</w>
							<x>0.000000</x>
							<y>-0.993359</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.228827</x>
							<y>0.000000</y>
							<z>1.147727</z>
						</Position>
						<RotationY>2.077294</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_talk_4</Name>
						<hasValue>1</hasValue>
						<Id>70</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.477686</w>
							<x>-0.000000</x>
							<y>0.878531</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>2.185807</x>
							<y>0.000000</y>
							<z>-3.347217</z>
						</Position>
						<RotationY>5.881877</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_talk_5</Name>
						<hasValue>1</hasValue>
						<Id>71</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.229771</w>
							<x>-0.000000</x>
							<y>0.973245</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>2.399304</x>
							<y>0.000000</y>
							<z>-3.352540</z>
						</Position>
						<RotationY>3.357587</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_talk_6</Name>
						<hasValue>1</hasValue>
						<Id>72</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.747837</w>
							<x>0.000000</x>
							<y>-0.663883</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.206526</x>
							<y>-0.000000</y>
							<z>1.254422</z>
						</Position>
						<RotationY>-0.425806</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>groups</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>10</Id>
				<Dummies>
					<i>
						<Name>groups_0</Name>
						<hasValue>1</hasValue>
						<Id>8</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.275021</w>
							<x>-0.000000</x>
							<y>0.961438</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.197667</x>
							<y>0.000000</y>
							<z>2.287912</z>
						</Position>
						<RotationY>2.962420</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>groups_1</Name>
						<hasValue>1</hasValue>
						<Id>7</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.997445</w>
							<x>-0.000000</x>
							<y>0.071441</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.233974</x>
							<y>0.000000</y>
							<z>2.087208</z>
						</Position>
						<RotationY>8.613139</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>groups_2</Name>
						<hasValue>1</hasValue>
						<Id>6</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.904190</w>
							<x>-0.000000</x>
							<y>0.427130</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.553965</x>
							<y>0.000000</y>
							<z>1.912739</z>
						</Position>
						<RotationY>3.438941</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>groups_3</Name>
						<hasValue>1</hasValue>
						<Id>5</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.997073</w>
							<x>-0.000000</x>
							<y>0.076457</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.364008</x>
							<y>-0.000000</y>
							<z>1.830987</z>
						</Position>
						<RotationY>6.130122</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>groups_4</Name>
						<hasValue>1</hasValue>
						<Id>4</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.483116</w>
							<x>-0.000000</x>
							<y>0.875557</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.444317</x>
							<y>0.000000</y>
							<z>2.286054</z>
						</Position>
						<RotationY>5.929651</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>groups_5</Name>
						<hasValue>1</hasValue>
						<Id>3</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.666611</w>
							<x>0.000000</x>
							<y>-0.745405</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.473846</x>
							<y>0.000000</y>
							<z>0.727956</z>
						</Position>
						<RotationY>0.201672</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>groups_6</Name>
						<hasValue>1</hasValue>
						<Id>2</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.055784</w>
							<x>0.000000</x>
							<y>-0.998443</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.330066</x>
							<y>0.000000</y>
							<z>0.117862</z>
						</Position>
						<RotationY>-0.123429</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>groups_7</Name>
						<hasValue>1</hasValue>
						<Id>1</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.623957</w>
							<x>-0.000000</x>
							<y>0.781459</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.558034</x>
							<y>0.000000</y>
							<z>-0.167042</z>
						</Position>
						<RotationY>1.335789</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>groups_8</Name>
						<hasValue>1</hasValue>
						<Id>9</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.649043</w>
							<x>0.000000</x>
							<y>-0.760752</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.264263</x>
							<y>0.000000</y>
							<z>1.341034</z>
						</Position>
						<RotationY>2.991533</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>FireDummy</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>12</Id>
				<Dummies>
					<i>
						<Name>FireDummy_0</Name>
						<hasValue>1</hasValue>
						<Id>1</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.303550</x>
							<y>0.223857</y>
							<z>-2.565539</z>
						</Position>
						<RotationY>1.519228</RotationY>
						<Extents>
							<x>0.300000</x>
							<y>0.300000</y>
							<z>0.300000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_1</Name>
						<hasValue>1</hasValue>
						<Id>2</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.852962</w>
							<x>0.385933</x>
							<y>-0.320192</y>
							<z>-0.144875</z>
						</Orientation>
						<Position>
							<x>-0.481819</x>
							<y>0.224386</y>
							<z>-2.215563</z>
						</Position>
						<RotationY>1.561818</RotationY>
						<Extents>
							<x>0.300000</x>
							<y>0.300000</y>
							<z>0.300000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_10</Name>
						<hasValue>1</hasValue>
						<Id>11</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.631428</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.775475</z>
						</Orientation>
						<Position>
							<x>-2.004193</x>
							<y>1.374699</y>
							<z>-1.980932</z>
						</Position>
						<RotationY>1.630518</RotationY>
						<Extents>
							<x>0.150000</x>
							<y>0.150000</y>
							<z>0.150000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_2</Name>
						<hasValue>1</hasValue>
						<Id>3</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.695163</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.718893</z>
						</Orientation>
						<Position>
							<x>1.753890</x>
							<y>0.595889</y>
							<z>-1.819464</z>
						</Position>
						<RotationY>7.736285</RotationY>
						<Extents>
							<x>0.300000</x>
							<y>0.300000</y>
							<z>0.300000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_3</Name>
						<hasValue>1</hasValue>
						<Id>4</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.707107</w>
							<x>0.000000</x>
							<y>-0.707107</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.962074</x>
							<y>0.229408</y>
							<z>-1.758896</z>
						</Position>
						<RotationY>1.570796</RotationY>
						<Extents>
							<x>0.200000</x>
							<y>0.200000</y>
							<z>0.200000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_4</Name>
						<hasValue>1</hasValue>
						<Id>5</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.731619</w>
							<x>0.000000</x>
							<y>-0.681714</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.793285</x>
							<y>0.570602</y>
							<z>-3.169805</z>
						</Position>
						<RotationY>4.681219</RotationY>
						<Extents>
							<x>0.250000</x>
							<y>0.250000</y>
							<z>0.250000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_5</Name>
						<hasValue>1</hasValue>
						<Id>6</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.637478</w>
							<x>0.000000</x>
							<y>-0.770469</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.777366</x>
							<y>1.389492</y>
							<z>-2.032321</z>
						</Position>
						<RotationY>1.759152</RotationY>
						<Extents>
							<x>0.200000</x>
							<y>0.200000</y>
							<z>0.200000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_6</Name>
						<hasValue>1</hasValue>
						<Id>7</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>-0.930644</w>
							<x>-0.311921</x>
							<y>0.181414</y>
							<z>0.060803</z>
						</Orientation>
						<Position>
							<x>-0.736216</x>
							<y>1.914028</y>
							<z>-1.630788</z>
						</Position>
						<RotationY>1.509995</RotationY>
						<Extents>
							<x>0.240000</x>
							<y>0.240000</y>
							<z>0.240000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_7</Name>
						<hasValue>1</hasValue>
						<Id>8</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.686817</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.726851</z>
						</Orientation>
						<Position>
							<x>0.732893</x>
							<y>0.224573</y>
							<z>-1.727815</z>
						</Position>
						<RotationY>1.562421</RotationY>
						<Extents>
							<x>0.400000</x>
							<y>0.400000</y>
							<z>0.400000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_8</Name>
						<hasValue>1</hasValue>
						<Id>9</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.713673</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.700517</z>
						</Orientation>
						<Position>
							<x>-0.257528</x>
							<y>1.410774</y>
							<z>-1.234115</z>
						</Position>
						<RotationY>1.485412</RotationY>
						<Extents>
							<x>0.200000</x>
							<y>0.200000</y>
							<z>0.200000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_9</Name>
						<hasValue>1</hasValue>
						<Id>10</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.730117</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.683351</z>
						</Orientation>
						<Position>
							<x>0.667260</x>
							<y>1.868246</y>
							<z>-3.022865</z>
						</Position>
						<RotationY>-1.603143</RotationY>
						<Extents>
							<x>0.200000</x>
							<y>0.200000</y>
							<z>0.200000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>bird_land</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>76</Id>
				<Dummies>
					<i>
						<Name>bird_land_2</Name>
						<hasValue>1</hasValue>
						<Id>79</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.425427</x>
							<y>1.357172</y>
							<z>3.198807</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>bird_land_3</Name>
						<hasValue>1</hasValue>
						<Id>80</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.128250</w>
							<x>-0.000000</x>
							<y>0.991742</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.131312</x>
							<y>1.355346</y>
							<z>3.190371</z>
						</Position>
						<RotationY>3.398801</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>bird_land_0</Name>
						<hasValue>1</hasValue>
						<Id>77</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.000000</x>
							<y>2.403698</y>
							<z>-2.285208</z>
						</Position>
						<RotationY>4.712389</RotationY>
						<Extents>
							<x>0.010000</x>
							<y>0.010000</y>
							<z>0.950000</z>
						</Extents>
					</i>
					<i>
						<Name>bird_land_1</Name>
						<hasValue>1</hasValue>
						<Id>78</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.492155</x>
							<y>1.559667</y>
							<z>-2.285551</z>
						</Position>
						<RotationY>1.570796</RotationY>
						<Extents>
							<x>0.010000</x>
							<y>0.010000</y>
							<z>0.950000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
		</Groups>
		<Dummies />
		<hasValue>1</hasValue>
		<Id>13</Id>
	</DummyRoot>