<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>0.796756</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.500000</xf>
			<yf>1.378000</yf>
			<zf>3.500000</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Position>
			<xf>-2.374551</xf>
			<yf>0.000000</yf>
			<zf>-3.321910</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.265795</yf>
			<zf>0.000000</zf>
			<wf>0.964030</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-3.500000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox1619</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.960142</yf>
			<zf>-2.254287</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.350023</xf>
			<yf>1.522650</yf>
			<zf>1.372995</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.034900</xf>
			<yf>0.302206</yf>
			<zf>-0.400240</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.039160</xf>
			<yf>1.522650</yf>
			<zf>3.068260</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.272573</xf>
			<zf>-1.641179</zf>
		</Position>
		<Position>
			<xf>-2.499191</xf>
			<zf>-1.642385</zf>
		</Position>
		<Position>
			<xf>-2.499595</xf>
			<zf>2.444454</zf>
		</Position>
		<Position>
			<xf>-2.272876</xf>
			<zf>2.445421</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.332250</xf>
			<zf>-3.342029</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-3.343235</zf>
		</Position>
		<Position>
			<xf>-2.500405</xf>
			<zf>-2.807682</zf>
		</Position>
		<Position>
			<xf>-2.332554</xf>
			<zf>-2.806715</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.197124</xf>
			<zf>0.592150</zf>
		</Position>
		<Position>
			<xf>0.337461</xf>
			<zf>0.590942</zf>
		</Position>
		<Position>
			<xf>0.337056</xf>
			<zf>2.407776</zf>
		</Position>
		<Position>
			<xf>1.196821</xf>
			<zf>2.408741</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.494476</xf>
			<zf>2.592529</zf>
		</Position>
		<Position>
			<xf>0.337056</xf>
			<zf>2.591323</zf>
		</Position>
		<Position>
			<xf>0.336652</xf>
			<zf>2.999275</zf>
		</Position>
		<Position>
			<xf>1.494173</xf>
			<zf>3.000241</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.334801</xf>
			<zf>0.590942</zf>
		</Position>
		<Position>
			<xf>-1.293822</xf>
			<zf>0.589735</zf>
		</Position>
		<Position>
			<xf>-1.294227</xf>
			<zf>2.406811</zf>
		</Position>
		<Position>
			<xf>-0.335104</xf>
			<zf>2.407776</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>1.843923</xf>
			<zf>-0.252105</zf>
		</Position>
		<Position>
			<xf>0.337461</xf>
			<zf>-0.253312</zf>
		</Position>
		<Position>
			<xf>0.337056</xf>
			<zf>0.408386</zf>
		</Position>
		<Position>
			<xf>1.843620</xf>
			<zf>0.409351</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.337461</xf>
			<zf>-0.253312</zf>
		</Position>
		<Position>
			<xf>-0.334801</xf>
			<zf>-0.254518</zf>
		</Position>
		<Position>
			<xf>-0.335205</xf>
			<zf>3.316626</zf>
		</Position>
		<Position>
			<xf>0.337158</xf>
			<zf>3.317591</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.334801</xf>
			<zf>-0.254518</zf>
		</Position>
		<Position>
			<xf>-1.795857</xf>
			<zf>-0.255726</zf>
		</Position>
		<Position>
			<xf>-1.796262</xf>
			<zf>0.406921</zf>
		</Position>
		<Position>
			<xf>-0.335104</xf>
			<zf>0.407886</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.334801</xf>
			<zf>2.592529</zf>
		</Position>
		<Position>
			<xf>-1.492221</xf>
			<zf>2.591323</zf>
		</Position>
		<Position>
			<xf>-1.492625</xf>
			<zf>2.999275</zf>
		</Position>
		<Position>
			<xf>-0.335104</xf>
			<zf>3.000241</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.500303</xf>
			<zf>-3.498793</zf>
		</Position>
		<Position>
			<xf>-2.499595</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-3.342995</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-3.342029</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.500304</xf>
			<zf>-3.342029</zf>
		</Position>
		<Position>
			<xf>2.332554</xf>
			<zf>-3.343235</zf>
		</Position>
		<Position>
			<xf>2.332149</xf>
			<zf>-2.807682</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.806715</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-2.272573</xf>
			<zf>2.880151</zf>
		</Position>
		<Position>
			<xf>-2.499191</xf>
			<zf>2.878945</zf>
		</Position>
		<Position>
			<xf>-2.499595</xf>
			<zf>3.271666</zf>
		</Position>
		<Position>
			<xf>-2.272876</xf>
			<zf>3.272632</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>3.274083</zf>
		</Position>
		<Position>
			<xf>1.003847</xf>
			<zf>3.272876</zf>
		</Position>
		<Position>
			<xf>1.003442</xf>
			<zf>3.499035</zf>
		</Position>
		<Position>
			<xf>2.499697</xf>
			<zf>3.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>-1.150988</zf>
		</Position>
		<Position>
			<xf>2.268848</xf>
			<zf>-1.152194</zf>
		</Position>
		<Position>
			<xf>2.268444</xf>
			<zf>3.273119</zf>
		</Position>
		<Position>
			<xf>2.499697</xf>
			<zf>3.274083</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.699243</xf>
			<zf>3.317591</zf>
		</Position>
		<Position>
			<xf>-0.696558</xf>
			<zf>3.316386</zf>
		</Position>
		<Position>
			<xf>-0.696962</xf>
			<zf>3.499035</zf>
		</Position>
		<Position>
			<xf>0.698940</xf>
			<zf>3.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.000454</xf>
			<zf>3.273839</zf>
		</Position>
		<Position>
			<xf>-2.499595</xf>
			<zf>3.272632</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>-1.000757</xf>
			<zf>3.500965</zf>
		</Position>
	</PriorityFeedbackBlocker>
</Info>