<Info>
	<DisableFeedbackArea>1</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.650000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.282799</xf>
			<yf>1.650700</yf>
			<zf>3.360749</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-3.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>0.000000</xf>
			<yf>4.300000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>2.897137</xf>
			<yf>0.000000</yf>
			<zf>2.676189</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707000</yf>
			<zf>0.000000</zf>
			<wf>0.707000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>2.839490</xf>
			<zf>-2.626144</zf>
		</Position>
		<Position>
			<xf>1.712359</xf>
			<zf>-2.799502</zf>
		</Position>
		<Position>
			<xf>1.726574</xf>
			<zf>-3.063809</zf>
		</Position>
		<Position>
			<xf>1.634813</xf>
			<zf>-3.186837</zf>
		</Position>
		<Position>
			<xf>0.031313</xf>
			<zf>-3.333863</zf>
		</Position>
		<Position>
			<xf>-0.068821</xf>
			<zf>-3.276361</zf>
		</Position>
		<Position>
			<xf>-0.091540</xf>
			<zf>-2.833031</zf>
		</Position>
		<Position>
			<xf>-1.167214</xf>
			<zf>-2.924891</zf>
		</Position>
		<Position>
			<xf>-1.231201</xf>
			<zf>-2.143420</zf>
		</Position>
		<Position>
			<xf>-1.896586</xf>
			<zf>-2.206785</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-3.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>2.724316</xf>
			<zf>-1.999109</zf>
		</Position>
		<Position>
			<xf>3.165762</xf>
			<zf>-1.949219</zf>
		</Position>
		<Position>
			<xf>2.980216</xf>
			<zf>0.097778</zf>
		</Position>
		<Position>
			<xf>2.884512</xf>
			<zf>0.295898</zf>
		</Position>
		<Position>
			<xf>2.620841</xf>
			<zf>0.399170</zf>
		</Position>
		<Position>
			<xf>1.927560</xf>
			<zf>1.352782</zf>
		</Position>
		<Position>
			<xf>1.787833</xf>
			<zf>3.105469</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>-1.896586</xf>
			<zf>-2.206785</zf>
		</Position>
		<Position>
			<xf>-2.635019</xf>
			<zf>-2.279297</zf>
		</Position>
		<Position>
			<xf>-2.690993</xf>
			<zf>-1.674962</zf>
		</Position>
		<Position>
			<xf>-2.853769</xf>
			<zf>0.563477</zf>
		</Position>
		<Position>
			<xf>-2.787363</xf>
			<zf>1.355469</zf>
		</Position>
		<Position>
			<xf>-2.677988</xf>
			<zf>1.719727</zf>
		</Position>
		<Position>
			<xf>-2.504159</xf>
			<zf>2.042969</zf>
		</Position>
		<Position>
			<xf>-2.256113</xf>
			<zf>2.314453</zf>
		</Position>
		<Position>
			<xf>-1.777813</xf>
			<zf>2.618571</zf>
		</Position>
		<Position>
			<xf>-1.178989</xf>
			<zf>2.798501</zf>
		</Position>
		<Position>
			<xf>-0.275466</xf>
			<zf>2.909262</zf>
		</Position>
		<Position>
			<xf>1.787833</xf>
			<zf>3.105469</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>3.500000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox7983</Name>
		<Position>
			<xf>0.562579</xf>
			<yf>0.588897</yf>
			<zf>-0.271590</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.930905</xf>
			<yf>1.651317</yf>
			<zf>2.687656</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.651133</xf>
			<yf>1.650000</yf>
			<zf>-0.258208</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.155980</xf>
			<yf>1.650700</yf>
			<zf>2.704174</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-1.052988</xf>
			<zf>2.080078</zf>
		</Position>
		<Position>
			<xf>0.450070</xf>
			<zf>1.695873</zf>
		</Position>
		<Position>
			<xf>1.850333</xf>
			<zf>2.353516</zf>
		</Position>
		<Position>
			<xf>2.386466</xf>
			<zf>-0.063110</zf>
		</Position>
		<Position>
			<xf>2.759512</xf>
			<zf>-2.585938</zf>
		</Position>
		<Position>
			<xf>-1.169199</xf>
			<zf>-2.927734</zf>
		</Position>
		<Position>
			<xf>-1.478769</xf>
			<zf>-0.398682</zf>
		</Position>
	</UnevenBlocker>
</Info>